; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DINO JUMP"
run/main_scene="res://scenes/Menus/MenuPrincipal.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/emulate_mouse_from_touch=true
run/emulate_touch_from_mouse=false

[autoload]

GameData="*res://scripts/GameData.gd"
Sonidos="*res://scripts/Sonidos/Sonidos.gd"
SonidosPersonaje="*res://scripts/Sonidos/SonidosPersonaje.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="PRUEBA"

[global_group]

fondo=""
menu=""
jugador=""
npc=""
objeto=""
ui=""
enemigo=""
mapa=""
sonido=""

[input]

mover_izquierda={
"deadzone": 0.5,
"events": []
}
mover_derecha={
"deadzone": 0.5,
"events": []
}
saltar={
"deadzone": 0.5,
"events": []
}
pausa={
"deadzone": 0.5,
"events": []
}
atacar={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
