; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DINO JUMP"
run/main_scene="res://scenes/UI/Menus/menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/emulate_mouse_from_touch=true
run/emulate_touch_from_mouse=false

[autoload]

GameData="*res://scripts/GameData.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/window_width_override=1280
window/size/window_height_override=720

[dotnet]

project/assembly_name="PRUEBA"

[global_group]

fondo=""
menu=""
jugador=""
npc=""
objeto=""
ui=""
enemigo=""
mapa=""

[input]

move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
move_up={
"deadzone": 0.5,
"events": []
}
pause={
"deadzone": 0.5,
"events": []
}
atack={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
