[gd_scene load_steps=7 format=3 uid="uid://dn3u3xioj027i"]

[ext_resource type="Script" path="res://scripts/UI/fondo.gd" id="1_aomtl"]
[ext_resource type="Texture2D" uid="uid://b14g41tduw4nu" path="res://Assets/Fondo/1.png" id="1_boqrm"]
[ext_resource type="Texture2D" uid="uid://ceec5oha36v8v" path="res://Assets/Fondo/2.png" id="2_66vo5"]
[ext_resource type="Texture2D" uid="uid://dp1pqvk2y6fnb" path="res://Assets/Fondo/3.png" id="3_0nwge"]
[ext_resource type="Texture2D" uid="uid://cn1txi6oay0yq" path="res://Assets/Fondo/4.png" id="4_8pf2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a68i"]
bg_color = Color(0, 0, 0, 1)

[node name="ParallaxBackground" type="Node2D" groups=["fondo"]]
texture_filter = 1
script = ExtResource("1_aomtl")

[node name="Fondo1" type="ParallaxBackground" parent="."]

[node name="Cielo" type="ParallaxLayer" parent="Fondo1"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo1/Cielo"]
texture = ExtResource("1_boqrm")
centered = false

[node name="Estrellas" type="ParallaxLayer" parent="Fondo1"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo1/Estrellas"]
texture = ExtResource("2_66vo5")
centered = false

[node name="Nubes cercanas" type="ParallaxLayer" parent="Fondo1"]
texture_filter = 1
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo1/Nubes cercanas"]
texture = ExtResource("3_0nwge")
centered = false

[node name="Nubes lejanas" type="ParallaxLayer" parent="Fondo1"]
texture_filter = 1
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo1/Nubes lejanas"]
texture = ExtResource("4_8pf2l")
centered = false

[node name="Fondo2" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Fondo2"]
texture_filter = 1
motion_mirroring = Vector2(576, 0)

[node name="Panel" type="Panel" parent="Fondo2/ParallaxLayer"]
offset_right = 576.0
offset_bottom = 324.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0a68i")
