[gd_scene load_steps=4 format=3 uid="uid://v6urwryf5u3a"]

[ext_resource type="Script" path="res://scripts/Menus/menu_niveles.gd" id="1_de41b"]
[ext_resource type="Texture2D" uid="uid://cv3tgcbd66lqc" path="res://Assets/ui/MenuNiveles/CGB02-blue_S_btn.png" id="2_26jsw"]

[sub_resource type="LabelSettings" id="LabelSettings_xu2bw"]
font_size = 32

[node name="MenuNiveles" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_de41b")

[node name="Grid" type="GridContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="BotonBase" type="Button" parent="Grid"]
visible = false
layout_mode = 2
size_flags_stretch_ratio = 0.0
icon = ExtResource("2_26jsw")
flat = true

[node name="Label" type="Label" parent="Grid/BotonBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_xu2bw")
