[gd_scene load_steps=12 format=3 uid="uid://bq7cxsv78gdiv"]

[ext_resource type="Script" path="res://scripts/UI/ui.gd" id="1_t8177"]
[ext_resource type="Texture2D" uid="uid://bgjvg6e1jfkrk" path="res://Assets/ui/iconoMonedaUI.png" id="1_umypg"]
[ext_resource type="Texture2D" uid="uid://cxo27xt5nfpw1" path="res://Assets/ui/iconoVidaUI.png" id="3_nohfs"]
[ext_resource type="Texture2D" uid="uid://cqdv4jdpns6py" path="res://Assets/objetos/llave.png" id="4_86v8d"]
[ext_resource type="PackedScene" uid="uid://doknxehicqpn1" path="res://scenes/Menus/MenuPausa.tscn" id="4_vv4t4"]
[ext_resource type="PackedScene" uid="uid://cwxfssc7u3ywi" path="res://scenes/Menus/FinJuego.tscn" id="5_usdn8"]
[ext_resource type="PackedScene" uid="uid://bg24m5lhv4svs" path="res://scenes/UI/ControlesMovil.tscn" id="6_s6fyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q171v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr5ft"]
bg_color = Color(0.509804, 0.631373, 0.6, 0.454902)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_t17yp"]

[sub_resource type="LabelSettings" id="LabelSettings_n0bg6"]

[node name="Ui" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_t8177")

[node name="TransicionOscurecer" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q171v")

[node name="Monedas" type="Panel" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.0104167
anchor_top = 0.00887654
anchor_right = 0.132
anchor_bottom = 0.108
offset_top = 0.124
offset_right = -0.0319824
offset_bottom = 0.00804138
theme_override_styles/panel = SubResource("StyleBoxFlat_lr5ft")

[node name="TextureRect" type="TextureRect" parent="Monedas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0806452
anchor_top = 0.125
anchor_right = 0.0806452
anchor_bottom = 0.125
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_umypg")

[node name="Label" type="Label" parent="Monedas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0483871
anchor_top = -0.09375
anchor_right = -0.0483871
anchor_bottom = -0.09375
offset_left = 35.0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
text = ":
"
label_settings = SubResource("LabelSettings_t17yp")

[node name="numMonedas" type="Label" parent="Monedas"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0625
anchor_bottom = -0.0625
offset_left = 40.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 30.0
text = "00
"
label_settings = SubResource("LabelSettings_n0bg6")

[node name="VBoxContainer" type="VBoxContainer" parent="Monedas"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Vidas" type="Panel" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.0104167
anchor_top = 0.114
anchor_right = 0.132
anchor_bottom = 0.213
offset_top = 0.0639992
offset_right = -0.0319824
offset_bottom = -0.012001
theme_override_styles/panel = SubResource("StyleBoxFlat_lr5ft")

[node name="TextureRect" type="TextureRect" parent="Vidas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0806452
anchor_top = 0.125
anchor_right = 0.0806452
anchor_bottom = 0.125
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nohfs")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Vidas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0483871
anchor_top = -0.09375
anchor_right = -0.0483871
anchor_bottom = -0.09375
offset_left = 35.0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
text = ":
"
label_settings = SubResource("LabelSettings_t17yp")
metadata/_edit_use_anchors_ = true

[node name="numVidas" type="Label" parent="Vidas"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0625
anchor_bottom = -0.0625
offset_left = 40.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 30.0
text = "00
"
label_settings = SubResource("LabelSettings_n0bg6")
metadata/_edit_use_anchors_ = true

[node name="LLaves" type="Panel" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.0104167
anchor_top = 0.219
anchor_right = 0.132
anchor_bottom = 0.318
offset_left = -1.90735e-05
offset_top = 0.0439987
offset_right = -0.0319977
offset_bottom = -0.0320053
theme_override_styles/panel = SubResource("StyleBoxFlat_lr5ft")

[node name="TextureRect" type="TextureRect" parent="LLaves"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0806452
anchor_top = 0.125
anchor_right = 0.0806452
anchor_bottom = 0.125
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_86v8d")

[node name="Label" type="Label" parent="LLaves"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0483871
anchor_top = -0.09375
anchor_right = -0.0483871
anchor_bottom = -0.09375
offset_left = 35.0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
text = ":
"
label_settings = SubResource("LabelSettings_t17yp")

[node name="numLLaves" type="Label" parent="LLaves"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0625
anchor_bottom = -0.0625
offset_left = 40.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 30.0
text = "0/0
"
label_settings = SubResource("LabelSettings_n0bg6")

[node name="ControlesMovil" parent="." instance=ExtResource("6_s6fyh")]

[node name="MenuPausa" parent="." instance=ExtResource("4_vv4t4")]
visible = false

[node name="MenuFinJuego" parent="." instance=ExtResource("5_usdn8")]
visible = false
