[gd_scene load_steps=51 format=3 uid="uid://d3kysikiv5kqw"]

[ext_resource type="Script" path="res://scripts/Personajes/enemigo.gd" id="1_8vdc4"]
[ext_resource type="Texture2D" uid="uid://ci3cpdr1l2xw8" path="res://Assets/enemigos/Slime2/Slime2_Attack_full.png" id="2_sbyrp"]
[ext_resource type="PackedScene" uid="uid://cxepc6rrakwru" path="res://scenes/Objetos nivel/llave.tscn" id="2_t0wek"]
[ext_resource type="Texture2D" uid="uid://bdpaptr7vjmtq" path="res://Assets/enemigos/Slime2/Slime2_Death_full.png" id="3_7ig87"]
[ext_resource type="Texture2D" uid="uid://fqu0sl0evwvn" path="res://Assets/enemigos/Slime2/Slime2_Hurt_full.png" id="4_to3kw"]
[ext_resource type="Texture2D" uid="uid://uv118nto5b82" path="res://Assets/enemigos/Slime2/Slime2_Run_full.png" id="5_h36hj"]
[ext_resource type="Texture2D" uid="uid://2nqd48ad4eyn" path="res://Assets/enemigos/Slime2/Slime2_Walk_full.png" id="5_ixx8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6w5x2"]
atlas = ExtResource("2_sbyrp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3mf"]
atlas = ExtResource("2_sbyrp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7h8"]
atlas = ExtResource("2_sbyrp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8lf"]
atlas = ExtResource("2_sbyrp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uf60"]
atlas = ExtResource("2_sbyrp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcn76"]
atlas = ExtResource("2_sbyrp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1lig"]
atlas = ExtResource("2_sbyrp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fclbw"]
atlas = ExtResource("2_sbyrp")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuc86"]
atlas = ExtResource("3_7ig87")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3tn"]
atlas = ExtResource("3_7ig87")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdmu"]
atlas = ExtResource("3_7ig87")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbl0j"]
atlas = ExtResource("3_7ig87")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgn4p"]
atlas = ExtResource("3_7ig87")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhql"]
atlas = ExtResource("3_7ig87")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu11d"]
atlas = ExtResource("3_7ig87")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsrw"]
atlas = ExtResource("3_7ig87")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jn2"]
atlas = ExtResource("3_7ig87")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8kf"]
atlas = ExtResource("3_7ig87")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcffb"]
atlas = ExtResource("4_to3kw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g28rp"]
atlas = ExtResource("4_to3kw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckutq"]
atlas = ExtResource("4_to3kw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e77o"]
atlas = ExtResource("4_to3kw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiaen"]
atlas = ExtResource("4_to3kw")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjej"]
atlas = ExtResource("5_h36hj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxov"]
atlas = ExtResource("5_h36hj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7jw"]
atlas = ExtResource("5_h36hj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpuq"]
atlas = ExtResource("5_h36hj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg2o"]
atlas = ExtResource("5_h36hj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2anw"]
atlas = ExtResource("5_h36hj")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g3t"]
atlas = ExtResource("5_h36hj")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfpd"]
atlas = ExtResource("5_h36hj")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy8df"]
atlas = ExtResource("5_ixx8t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tj4o"]
atlas = ExtResource("5_ixx8t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1ye"]
atlas = ExtResource("5_ixx8t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnr5"]
atlas = ExtResource("5_ixx8t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdpp"]
atlas = ExtResource("5_ixx8t")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxee"]
atlas = ExtResource("5_ixx8t")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smvv"]
atlas = ExtResource("5_ixx8t")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1r5"]
atlas = ExtResource("5_ixx8t")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4srrv"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_6w5x2")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_yc3mf")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_ej7h8")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_fv8lf")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_7uf60")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_qcn76")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_k1lig")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_fclbw")
}],
"loop": false,
"name": &"atack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8kf")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qcffb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g28rp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ckutq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0e77o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qiaen")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qcjej")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8rxov")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6b7jw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aqpuq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ffg2o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v2anw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l1g3t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7sfpd")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1r5")
}],
"loop": false,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ipx6"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12blo"]
size = Vector2(35, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdout"]
size = Vector2(30, 10)

[node name="enemigo" type="CharacterBody2D" groups=["enemigo"]]
script = ExtResource("1_8vdc4")
llave_escena = ExtResource("2_t0wek")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4srrv")
animation = &"atack"
frame = 7
frame_progress = 1.0

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ipx6")

[node name="AreaAtaque" type="Area2D" parent="."]
position = Vector2(-17.5, 0)

[node name="ColisionAtaque" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("RectangleShape2D_12blo")

[node name="AreaDeteccionDerecha" type="Area2D" parent="."]
position = Vector2(15, 0)

[node name="ColisionDeteccion" type="CollisionShape2D" parent="AreaDeteccionDerecha"]
shape = SubResource("RectangleShape2D_pdout")

[node name="AreaDeteccionIzquierda" type="Area2D" parent="."]
position = Vector2(-15, 0)

[node name="ColisionDeteccion" type="CollisionShape2D" parent="AreaDeteccionIzquierda"]
shape = SubResource("RectangleShape2D_pdout")

[connection signal="body_entered" from="AreaAtaque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="AreaAtaque" to="." method="_on_area_ataque_body_exited"]
[connection signal="body_entered" from="AreaDeteccionDerecha" to="." method="_on_area_deteccion_derecha_body_entered"]
[connection signal="body_exited" from="AreaDeteccionDerecha" to="." method="_on_area_deteccion_derecha_body_exited"]
[connection signal="body_entered" from="AreaDeteccionIzquierda" to="." method="_on_area_deteccion_izquierda_body_entered"]
[connection signal="body_exited" from="AreaDeteccionIzquierda" to="." method="_on_area_deteccion_izquierda_body_exited"]
