[gd_scene load_steps=49 format=3 uid="uid://dhwk8oifhca1t"]

[ext_resource type="Texture2D" uid="uid://c1autekt6kvpe" path="res://Assets/personaje/cole/base/avoid.png" id="1_knbn6"]
[ext_resource type="Script" path="res://scripts/Personajes/jugador.gd" id="1_s5kl7"]
[ext_resource type="Texture2D" uid="uid://dopun8g4w2bej" path="res://Assets/personaje/cole/base/bite.png" id="2_5om1r"]
[ext_resource type="Texture2D" uid="uid://c2tlmlcbvxwkb" path="res://Assets/personaje/cole/base/dash.png" id="3_otylr"]
[ext_resource type="Texture2D" uid="uid://qtwgagpyvham" path="res://Assets/personaje/cole/base/dead.png" id="4_84h13"]
[ext_resource type="Texture2D" uid="uid://bjrdvys2aoqlk" path="res://Assets/personaje/cole/base/hurt.png" id="5_8ntsx"]
[ext_resource type="Texture2D" uid="uid://b704btm52407t" path="res://Assets/personaje/cole/base/idle.png" id="6_70n12"]
[ext_resource type="Texture2D" uid="uid://c00y1s3j6s1dn" path="res://Assets/personaje/cole/base/jump.png" id="7_tu7cv"]
[ext_resource type="Texture2D" uid="uid://cipttr7y63pde" path="res://Assets/personaje/cole/base/kick.png" id="8_cqolh"]
[ext_resource type="Texture2D" uid="uid://bb1ko6tiifp1h" path="res://Assets/personaje/cole/base/move.png" id="9_3l5dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nix"]
atlas = ExtResource("9_3l5dv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsxj"]
atlas = ExtResource("9_3l5dv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6fx"]
atlas = ExtResource("9_3l5dv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdbf"]
atlas = ExtResource("9_3l5dv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2x6r"]
atlas = ExtResource("9_3l5dv")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnyf"]
atlas = ExtResource("9_3l5dv")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2p7"]
atlas = ExtResource("3_otylr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pel6f"]
atlas = ExtResource("3_otylr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrao0"]
atlas = ExtResource("3_otylr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ou3x"]
atlas = ExtResource("3_otylr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kug"]
atlas = ExtResource("3_otylr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d66u"]
atlas = ExtResource("3_otylr")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kkl"]
atlas = ExtResource("1_knbn6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rluj"]
atlas = ExtResource("1_knbn6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovd2x"]
atlas = ExtResource("1_knbn6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0wd"]
atlas = ExtResource("2_5om1r")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_48r7e"]
atlas = ExtResource("2_5om1r")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utek6"]
atlas = ExtResource("2_5om1r")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0j6"]
atlas = ExtResource("4_84h13")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ynx"]
atlas = ExtResource("4_84h13")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic8f"]
atlas = ExtResource("4_84h13")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8684"]
atlas = ExtResource("4_84h13")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba88y"]
atlas = ExtResource("4_84h13")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8jk"]
atlas = ExtResource("6_70n12")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbxs"]
atlas = ExtResource("6_70n12")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnv8"]
atlas = ExtResource("6_70n12")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_levsm"]
atlas = ExtResource("8_cqolh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4tr"]
atlas = ExtResource("8_cqolh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y041c"]
atlas = ExtResource("8_cqolh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcu0k"]
atlas = ExtResource("5_8ntsx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgf3"]
atlas = ExtResource("5_8ntsx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkinq"]
atlas = ExtResource("5_8ntsx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmciy"]
atlas = ExtResource("5_8ntsx")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rni0x"]
atlas = ExtResource("7_tu7cv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pcd"]
atlas = ExtResource("7_tu7cv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_urkkh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_b6nix")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_edsxj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qg6fx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0kdbf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v2x6r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tdnyf")
}],
"loop": false,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ky2p7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pel6f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mrao0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ou3x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u5kug")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8d66u")
}],
"loop": false,
"name": &"correr",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_b1kkl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3rluj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ovd2x")
}],
"loop": false,
"name": &"esquivar",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0r0wd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_48r7e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_utek6")
}],
"loop": false,
"name": &"morder",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2a0j6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g6ynx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kic8f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g8684")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ba88y")
}],
"loop": false,
"name": &"muerto",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lf8jk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wjbxs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3xnv8")
}],
"loop": false,
"name": &"normal",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_levsm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ut4tr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y041c")
}],
"loop": false,
"name": &"patada",
"speed": 3.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_lcu0k")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_pfgf3")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_mkinq")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_bmciy")
}],
"loop": false,
"name": &"recibirDaño",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rni0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pcd")
}],
"loop": false,
"name": &"saltar",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y8l3"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pkg3"]
size = Vector2(25, 20)

[node name="jugador" type="CharacterBody2D" groups=["jugador"]]
texture_filter = 1
script = ExtResource("1_s5kl7")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_urkkh")
animation = &"normal"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0y8l3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0pkg3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
