[gd_scene load_steps=3 format=3 uid="uid://cec20jq8hw17f"]

[ext_resource type="Script" path="res://scripts/Objetos/pinchos.gd" id="2_xd8mm"]
[ext_resource type="TileSet" uid="uid://yfe0gi1t0slb" path="res://mapa.tres" id="3_o888e"]

[node name="Pinchos" type="Area2D" groups=["objeto"]]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("2_xd8mm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, 6, 1, 10, -2, 18, 20, 18, 17, 10, 13, 6, 9, 10)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 8, 0, 3, 0, 0, 0)
tile_set = ExtResource("3_o888e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
