[gd_scene load_steps=5 format=3 uid="uid://dic5yngyfmsoq"]

[ext_resource type="Script" path="res://scripts/Objetos/plataforma.gd" id="1_sw5vu"]
[ext_resource type="Texture2D" uid="uid://b7smyhigmn4s1" path="res://Assets/objetos/nube.png" id="2_lh3o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osd8h"]
size = Vector2(72, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hjut"]
size = Vector2(72, 22)

[node name="Plataforma" type="StaticBody2D" groups=["objeto"]]
texture_filter = 1
scale = Vector2(0.75, 1)
script = ExtResource("1_sw5vu")
velocidad = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osd8h")

[node name="Area2D" type="Area2D" parent="."]

[node name="Colision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5hjut")

[node name="Nube" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_lh3o8")
