[gd_scene load_steps=6 format=3 uid="uid://cojpq1152ih5f"]

[ext_resource type="Script" path="res://scripts/Objetos/puerta.gd" id="1_y0j1j"]
[ext_resource type="Texture2D" uid="uid://bt6rdxu3jk4ge" path="res://Assets/objetos/puerta.png" id="2_bprql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxmdg"]
size = Vector2(25, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cp0k"]
size = Vector2(18, 23)

[sub_resource type="LabelSettings" id="LabelSettings_fd273"]
font_size = 13

[node name="Puerta" type="StaticBody2D" groups=["objeto"]]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_y0j1j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qxmdg")

[node name="Puerta" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_bprql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5cp0k")

[node name="Label" type="Label" parent="."]
offset_left = -39.0
offset_top = -37.0
offset_right = 40.0
offset_bottom = -14.0
label_settings = SubResource("LabelSettings_fd273")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
