[gd_scene load_steps=53 format=3 uid="uid://cegfwj0658rdr"]

[ext_resource type="Script" path="res://scripts/Personajes/enemigo.gd" id="1_7fy32"]
[ext_resource type="PackedScene" uid="uid://cxepc6rrakwru" path="res://scenes/Objetos nivel/llave.tscn" id="2_c0byn"]
[ext_resource type="Texture2D" uid="uid://b6q1mhx2snjoi" path="res://Assets/enemigos/Slime1/Slime1_Attack_full.png" id="2_jsgtd"]
[ext_resource type="Texture2D" uid="uid://cy7hygo44sh7b" path="res://Assets/enemigos/Slime1/Slime1_Death_full.png" id="3_an3s1"]
[ext_resource type="Texture2D" uid="uid://b4x53m2sx1kvx" path="res://Assets/enemigos/Slime1/Slime1_Hurt_full.png" id="4_w5tr5"]
[ext_resource type="Texture2D" uid="uid://c1r2xlv80f8" path="res://Assets/enemigos/Slime1/Slime1_Run_full.png" id="5_nkycn"]
[ext_resource type="Texture2D" uid="uid://bfsht3rgebnwg" path="res://Assets/enemigos/Slime1/Slime1_Walk_full.png" id="6_a5lmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5h3"]
atlas = ExtResource("2_jsgtd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38k2"]
atlas = ExtResource("2_jsgtd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jnc"]
atlas = ExtResource("2_jsgtd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfrky"]
atlas = ExtResource("2_jsgtd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2skbo"]
atlas = ExtResource("2_jsgtd")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62av"]
atlas = ExtResource("2_jsgtd")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cfp"]
atlas = ExtResource("2_jsgtd")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77xe"]
atlas = ExtResource("2_jsgtd")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsut"]
atlas = ExtResource("2_jsgtd")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmyse"]
atlas = ExtResource("2_jsgtd")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_365u7"]
atlas = ExtResource("3_an3s1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhw83"]
atlas = ExtResource("3_an3s1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43rmh"]
atlas = ExtResource("3_an3s1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lream"]
atlas = ExtResource("3_an3s1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn8n"]
atlas = ExtResource("3_an3s1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmfw"]
atlas = ExtResource("3_an3s1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcf3g"]
atlas = ExtResource("3_an3s1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixv2"]
atlas = ExtResource("3_an3s1")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qkh"]
atlas = ExtResource("3_an3s1")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_674vm"]
atlas = ExtResource("3_an3s1")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykta6"]
atlas = ExtResource("4_w5tr5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrwwj"]
atlas = ExtResource("4_w5tr5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j61"]
atlas = ExtResource("4_w5tr5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie6r"]
atlas = ExtResource("4_w5tr5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggsx"]
atlas = ExtResource("4_w5tr5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jfq"]
atlas = ExtResource("5_nkycn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on175"]
atlas = ExtResource("5_nkycn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sqy"]
atlas = ExtResource("5_nkycn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhvt"]
atlas = ExtResource("5_nkycn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl77"]
atlas = ExtResource("5_nkycn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd7d"]
atlas = ExtResource("5_nkycn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_624m2"]
atlas = ExtResource("5_nkycn")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs6u"]
atlas = ExtResource("5_nkycn")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kci"]
atlas = ExtResource("6_a5lmu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgec"]
atlas = ExtResource("6_a5lmu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33ik"]
atlas = ExtResource("6_a5lmu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oroli"]
atlas = ExtResource("6_a5lmu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu0b"]
atlas = ExtResource("6_a5lmu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inncf"]
atlas = ExtResource("6_a5lmu")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4swo"]
atlas = ExtResource("6_a5lmu")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ah5"]
atlas = ExtResource("6_a5lmu")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_urkkh"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dl5h3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_q38k2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_b7jnc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wfrky")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2skbo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_e62av")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_q3cfp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_r77xe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_btsut")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cmyse")
}],
"loop": false,
"name": &"atack",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_365u7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yhw83")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_43rmh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lream")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rpn8n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mpmfw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mcf3g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4ixv2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k5qkh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_674vm")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ykta6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jrwwj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_73j61")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1ie6r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cggsx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_e8jfq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_on175")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j6sqy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kyhvt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wxl77")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6fd7d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_624m2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ffs6u")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k8kci")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nfgec")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k33ik")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oroli")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nlu0b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_inncf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i4swo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w7ah5")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ipx6"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12blo"]
size = Vector2(45, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdout"]
size = Vector2(30, 10)

[node name="enemigo" type="CharacterBody2D" groups=["enemigo"]]
script = ExtResource("1_7fy32")
llave_escena = ExtResource("2_c0byn")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_urkkh")
animation = &"atack"
frame = 9
frame_progress = 1.0

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ipx6")

[node name="AreaAtaque" type="Area2D" parent="."]

[node name="ColisionAtaque" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("RectangleShape2D_12blo")

[node name="AreaDeteccionDerecha" type="Area2D" parent="."]
position = Vector2(15, 0)

[node name="ColisionDeteccion" type="CollisionShape2D" parent="AreaDeteccionDerecha"]
shape = SubResource("RectangleShape2D_pdout")

[node name="AreaDeteccionIzquierda" type="Area2D" parent="."]
position = Vector2(-15, 0)

[node name="ColisionDeteccion" type="CollisionShape2D" parent="AreaDeteccionIzquierda"]
shape = SubResource("RectangleShape2D_pdout")

[connection signal="body_entered" from="AreaAtaque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="AreaAtaque" to="." method="_on_area_ataque_body_exited"]
[connection signal="body_entered" from="AreaDeteccionDerecha" to="." method="_on_area_deteccion_derecha_body_entered"]
[connection signal="body_exited" from="AreaDeteccionDerecha" to="." method="_on_area_deteccion_derecha_body_exited"]
[connection signal="body_entered" from="AreaDeteccionIzquierda" to="." method="_on_area_deteccion_izquierda_body_entered"]
[connection signal="body_exited" from="AreaDeteccionIzquierda" to="." method="_on_area_deteccion_izquierda_body_exited"]
